#
# linopen configuration
#

# specify your terminal emulator here
# for terminal support.
$terminal=xterm

# specify all programs you want to
# open in terminal like this:
# $interm=vim
# $interm=ranger

# there are 3 ways to match filetypes.
# the following examples are in the order
# which linopen chooses the program as well.

# 1. File extension
# .png:sxiv
# .mp4:mplayer
# .txt:vim

# 2. Mime type
# image/png:sxiv
# video/mp4:mplayer
# text/plain:vim

# 3. Mime category
# image:sxiv
# video:mplayer
# text:vim

# default rule just echoes
# back whatever was feed.
default:echo
